#############################################################################
# Makefile for building: ATRobotsMenu
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ATRobotsMenu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\include -I..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\include\QtWidgets -I..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\include\QtGui -I..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\include\QtANGLE -I..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\libQt5Widgets.a C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\libQt5Gui.a C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainmenu.cpp \
		robotselection.cpp \
		roboteditor.cpp release\moc_mainmenu.cpp \
		release\moc_robotselection.cpp \
		release\moc_roboteditor.cpp
OBJECTS       = release/main.o \
		release/mainmenu.o \
		release/robotselection.o \
		release/roboteditor.o \
		release/moc_mainmenu.o \
		release/moc_robotselection.o \
		release/moc_roboteditor.o

DIST          =  mainmenu.h \
		robotselection.h \
		roboteditor.h main.cpp \
		mainmenu.cpp \
		robotselection.cpp \
		roboteditor.cpp
QMAKE_TARGET  = ATRobotsMenu
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ATRobotsMenu.exe
DESTDIR_TARGET = release\ATRobotsMenu.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainmenu.h ui_robotselection.h ui_roboteditor.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug release/ATRobotsMenu.exe release/ATRobotsMenu.exe.debug && objcopy --strip-debug release/ATRobotsMenu.exe && objcopy --add-gnu-debuglink=release/ATRobotsMenu.exe.debug release/ATRobotsMenu.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ATRobotsMenu.pro -spec win32-g++ "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) ATRobotsMenu.zip $(SOURCES) $(DIST) ATRobotsMenu.pro ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\resolve_target.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\win32\separate_debug_info.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\uic.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\lex.prf ATRobotsMenu.pro ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\qtmain.prl ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\Qt5Widgets.prl ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\Qt5Gui.prl ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\lib\Qt5Core.prl    ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp mainmenu.h robotselection.h roboteditor.h  main.cpp mainmenu.cpp robotselection.cpp roboteditor.cpp mainmenu.ui robotselection.ui roboteditor.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainmenu.o release\robotselection.o release\roboteditor.o release\moc_mainmenu.o release\moc_robotselection.o release\moc_roboteditor.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Mpzar_000\Documents\Software_Engineering\atrobots\ATGUI\release\ATRobotsMenu.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../3rd_party_creator_bullshit/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\3rd_party_creator_bullshit\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainmenu.cpp release/moc_robotselection.cpp release/moc_roboteditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainmenu.cpp release\moc_robotselection.cpp release\moc_roboteditor.cpp
release/moc_mainmenu.cpp: ../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qicon.h \
		robotselection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		roboteditor.h \
		mainmenu.h \
		release/moc_predefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/bin/moc.exe
	C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/atrobots/ATGUI -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtANGLE -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainmenu.h -o release\moc_mainmenu.cpp

release/moc_robotselection.cpp: ../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		robotselection.h \
		release/moc_predefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/bin/moc.exe
	C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/atrobots/ATGUI -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtANGLE -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward robotselection.h -o release\moc_robotselection.cpp

release/moc_roboteditor.cpp: ../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		roboteditor.h \
		release/moc_predefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/bin/moc.exe
	C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/atrobots/ATGUI -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtANGLE -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Mpzar_000/Documents/Software_Engineering/3rd_party_creator_bullshit/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward roboteditor.h -o release\moc_roboteditor.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainmenu.h ui_robotselection.h ui_roboteditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainmenu.h ui_robotselection.h ui_roboteditor.h
ui_mainmenu.h: mainmenu.ui \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/bin/uic.exe
	C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\uic.exe mainmenu.ui -o ui_mainmenu.h

ui_robotselection.h: robotselection.ui \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/bin/uic.exe
	C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\uic.exe robotselection.ui -o ui_robotselection.h

ui_roboteditor.h: roboteditor.ui \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/bin/uic.exe
	C:\Users\Mpzar_000\Documents\Software_Engineering\3rd_party_creator_bullshit\5.10.1\mingw53_32\bin\uic.exe roboteditor.ui -o ui_roboteditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainmenu.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qicon.h \
		robotselection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		roboteditor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainmenu.o: mainmenu.cpp mainmenu.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qicon.h \
		robotselection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		roboteditor.h \
		ui_mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainmenu.o mainmenu.cpp

release/robotselection.o: robotselection.cpp robotselection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_robotselection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdir.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/QList \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/QProcess \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocess.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\robotselection.o robotselection.cpp

release/roboteditor.o: roboteditor.cpp roboteditor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qflags.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstring.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qchar.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpair.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qrect.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsize.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvector.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qregion.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qline.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qimage.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qhash.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfont.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qevent.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qmap.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qset.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurl.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfile.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_roboteditor.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/QFile \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/QTextStream \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qdir.h \
		../../3rd_party_creator_bullshit/5.10.1/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roboteditor.o roboteditor.cpp

release/moc_mainmenu.o: release/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainmenu.o release\moc_mainmenu.cpp

release/moc_robotselection.o: release/moc_robotselection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_robotselection.o release\moc_robotselection.cpp

release/moc_roboteditor.o: release/moc_roboteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_roboteditor.o release\moc_roboteditor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

