; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F1AC8BA-2E43-4BDB-85DA-12FB406C7274}
AppName=ATRobots Remastered
AppVersion=1.0
;AppVerName=ATRobots Remastered 1.0
AppPublisher=Team AweXsome
AppPublisherURL=https://github.com/Theblastback/Software_Engineering
AppSupportURL=https://github.com/Theblastback/Software_Engineering
AppUpdatesURL=https://github.com/Theblastback/Software_Engineering
DefaultDirName={pf}\ATRobots-Remastered
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rdnac\Documents\ATRobotsMenu\release\windows\ATRobotsMenu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rdnac\Documents\ATRobotsMenu\release\windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ATRobots Remastered"; Filename: "{app}\ATRobotsMenu.exe"
Name: "{commondesktop}\ATRobots Remastered"; Filename: "{app}\ATRobotsMenu.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ATRobotsMenu.exe"; Description: "{cm:LaunchProgram,ATRobots Remastered}"; Flags: nowait postinstall skipifsilent

